<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama" />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posisi"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_posisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaji"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_gaji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/bt_insert_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pegawai"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_get_all_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Pegawai"
        tools:ignore="HardcodedText" />

</LinearLayout>